SESSION_SECRET=

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

REDIS_PASSWORD=

FACEBOOK_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_CLIENT_SECRET=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
